-- import: fastn-community.github.io/business-card/docs
-- import: fastn-community.github.io/business-card as lib
-- import: gsalunke.github.io/metalic-business-card
-- import: gsalunke.github.io/metalic-business-card/components/front
-- import: gsalunke.github.io/metalic-business-card/components/back




;; ---------------- DOCUMENTATION FOR YOUR CARD COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home-card:
package-name: metalic-business-card
package-full-name: gsalunke.github.io/metalic-business-card
github: https://github.com/gsalunke/metalic-business-card
category: gsalunke.github.io/metalic-business-card
;; license-url: https://github.com/gsalunke/metalic-business-card/blob/main/LICENSE




;; ---------------- DEFINE YOUR CARD COMPONENTS -----------------------
;; Implement your card and card-back components below

-- component card:
caption name:
string title:
string company-name:
ftd.image-src logo:
optional string contact-1:
optional string contact-2:
optional string email:
optional string website:
optional string address:
optional string company-slogan:

-- lib.display-card:
;; landscape: false

-- lib.display-card.front:

-- front.front: $card.name
title: $card.title
company-name: $card.company-name
company-slogan: $card.company-slogan
logo: $card.logo
contact-1: $card.contact-1
contact-2: $card.contact-2
email: $card.email

-- end: lib.display-card.front

-- lib.display-card.back:

-- back.back:
company-name: $card.company-name
company-slogan: $card.company-slogan
logo: $card.logo
website: $card.website
address: $card.address

-- end: lib.display-card.back

-- end: card
